# Database Configuration
JPA_SHOW_SQL=true
JPA_DDL_AUTO=update
# JPA Configuration

JWT_EXPIRATION=86400000
JWT_SECRET=MijnSuperGeheimeSecretKeyDieNiemandMagWetenEnMinimaal256BitsIs
# JWT Configuration

SERVER_PORT=8080
# Server Configuration

DB_PASSWORD=
DB_USERNAME=root
DB_URL=jdbc:mysql://localhost:3306/aanwezigheid_logger

